; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.181
esp_port = 3232
lib_deps =
     # Using library Id
     6246

     # Using library Name
     M5StickC

     # Depend on specific version
     M5StickC@0.2.0

     # Semantic Versioning Rules
     M5StickC@^0.2.0
     M5StickC@~0.2.0
     M5StickC@>=0.2.0

     # Using library Id
     854

     # Using library Name
     VL53L0X

     # Depend on specific version
     VL53L0X@1.2.0

     # Semantic Versioning Rules
     VL53L0X@^1.2.0
     VL53L0X@~1.2.0
     VL53L0X@>=1.2.0

     # Using a library name
     SparkFun MAX3010x Pulse and Proximity Sensor Libra
     
     # ... or using library Id
     1288
          
     # ... or depend on a specific version
     SparkFun MAX3010x Pulse and Proximity Sensor Libra@1.1.1
     
     # Semantic Versioning Rules
     # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
     SparkFun MAX3010x Pulse and Proximity Sensor Libra@^1.1.1
     SparkFun MAX3010x Pulse and Proximity Sensor Libra@~1.1.1
     SparkFun MAX3010x Pulse and Proximity Sensor Libra@>=1.1.1